URL_MONGO = 'mongodb+srv://deneme12:Msolmaz83@cluster0.wpuxx.mongodb.net/bursa'
CLOUD_NAME= 'dddfdfdfdsddf'
API_KEY = '926353552136662'
API_SECRET ='WdtgNvXnHSkci0l5oyfmeK9ZRmI'
SECRET='DDFDFDFDFDFDF'